{
  "rewrites": [
    {
      "source": "/",
      "destination": "/simple.html"
    },
    {
      "source": "/test",
      "destination": "/test.html"
    },
    {
      "source": "/simple",
      "destination": "/simple.html"
    },
    {
      "source": "/demo",
      "destination": "/index.html"
    },
    {
      "source": "/demo/",
      "destination": "/index.html"
    },
    {
      "source": "/api",
      "destination": "/api/path"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/path"
    }
  ]
}
